spring.application.name=reportes
server.port=8081

# Configuración de la Base de Datos (serán reemplazadas por Docker Compose)
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

# Nueva propiedad para CORS
cors.allowed.origin=${CORS_ORIGIN}